MainWindow.xaml

<Window x:Name="frmMain" x:Class="Leonte_Eleonora_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leonte_Eleonora_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="#FFEAE3C5">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="49" Margin="137,26,0,0" VerticalAlignment="Top" Width="497" FontSize="24" FontWeight="Bold" FontFamily="Javanese Text" Foreground="#FF4D2708"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="106" Margin="121,95,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontFamily="Century Gothic">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="27" Canvas.Left="14" Canvas.Top="15" Width="58"/>
                <TextBox x:Name="txtGlazedRaised" Height="27" Canvas.Left="87" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="27" Canvas.Left="14" Canvas.Top="47" Width="58"/>
                <TextBox x:Name="txtSugarRaised" Height="27" Canvas.Left="87" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="136" Margin="440,95,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold" FontFamily="Century Gothic" BorderBrush="{x:Null}" Foreground="#FF4D2708">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="25" Canvas.Left="10" Canvas.Top="10" Width="66"/>
                <TextBox x:Name="txtLemonFilled" Height="25" Canvas.Left="115" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="63" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="25" Canvas.Left="10" Canvas.Top="40" Width="100"/>
                <TextBox x:Name="txtChocolateFilled" Height="25" Canvas.Left="115" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="63" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="25" Canvas.Left="10" Canvas.Top="70" Width="66"/>
                <TextBox x:Name="txtVanillaFilled" Height="25" Canvas.Left="115" Canvas.Top="70" Text="0" TextWrapping="Wrap" Width="63" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="167" Margin="0,236,0,0" VerticalAlignment="Top" Width="690" FontWeight="Bold" FontFamily="Century Gothic">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Height="25" Canvas.Left="10" Canvas.Top="10" Width="81"/>
                <TextBox x:Name="txtQuantity" Height="25" Canvas.Left="91" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60"/>
                <Label x:Name="lblType" Content="Type" Height="25" Canvas.Left="219" Canvas.Top="10" Width="58"/>
                <ComboBox x:Name="cmbType" Height="25" Canvas.Left="277" Canvas.Top="10" Width="148"/>
                <Label x:Name="lblPrice" Content="Price" Height="25" Canvas.Left="479" Canvas.Top="10" Width="58"/>
                <TextBox x:Name="txtPrice" Height="25" Canvas.Left="542" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="113" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="65" Canvas.Left="10" Canvas.Top="40" Width="489"/>
                <Label x:Name="lblTotal" Content="Total" Height="24" Canvas.Left="349" Canvas.Top="110" Width="48"/>
                <TextBox x:Name="txtTotal" Height="24" Canvas.Left="402" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="97" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="19" Canvas.Left="521" Canvas.Top="44" Width="134" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF857861" Foreground="White"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="19" Canvas.Left="521" Canvas.Top="72" Width="134" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF635641" Foreground="White"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Height="38" Canvas.Left="521" Canvas.Top="96" Width="134" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF5BA99" Foreground="White"/>
            </Canvas>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="132">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem Header="Lemon"/>
                        <MenuItem Header="Chocolate"/>
                        <MenuItem Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
